# Database Configuration
DB_HOST=192.168.0.10
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_NAME=home_network_monitor

#NMap Settings
NMAP_PATH=/usr/bin/nmap

# Network Scan Settings
# Subnet to scan (Nmap -sn host discovery only)
SUBNET=192.168.0.0/24

